# code-challenge-migration

./: pom.xml
code-challenge-migration/: README.md  pom.xml
code-challenge-migration/src/main/java/com/example/dummyjson/: DummyJsonClientApplication.java
code-challenge-migration/src/main/java/com/example/dummyjson/config/: WebFluxConfig.java
code-challenge-migration/src/main/java/com/example/dummyjson/controller/: HealthController.java  ProductController.java
code-challenge-migration/src/main/java/com/example/dummyjson/dto/: Product.java
code-challenge-migration/src/main/java/com/example/dummyjson/service/: ProductService.java
code-challenge-migration/src/test/java/com/example/dummyjson/controller/: HealthControllerTest.java  ProductControllerTest.java
code-challenge-migration/src/test/java/com/example/dummyjson/dto/: ProductTest.java
code-challenge-migration/src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
src/main/java/com/example/dummyjson/config/: WebFluxConfig.java
src/main/java/com/example/dummyjson/controller/: HealthController.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/test/java/com/example/dummyjson/controller/: HealthControllerTest.java  ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
